<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="PostcardApp/static/jquery.flip.js"></script>


    <title>Title</title>
</head>
<body>
<h1>TESTING THE FLIPPING COMPONENT</h1>
<style>
    .flip-container {
        perspective: 1000px;
    }

    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg);
    }

    .flip-container, .front, .back {
        width: 320px;
        height: 480px;
    }

    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }

    .back {
        transform: rotateY(180deg);
    }

</style>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <img src="https://placebear.com/200/300">
        </div>
        <div class="back">
            <p>This will be text from the wiki eventually</p>
        </div>
    </div>
</div>



<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <img src="https://placebear.com/200/300">

        </div>
        <div class="back">
            <p> here is the image</p>
        </div>
    </div>
</div>
<!--<script>-->
<!--$(function ($) {-->
<!--$('#card').flip();-->
<!--})-->


<!--&lt;!&ndash;Flipping jquery will go here&ndash;&gt;-->

<!--</script>-->

</body>
</html>